[database]
DRIVER = mysql
HOST = localhost
USER = root
PASSWORD = null

[app]
APP_KEY = $2y$12$OaCJ29LwJQP3una4dZ44Q./wfKTP39jeW0kCXhP0NZ5yHHA5CZZ1q
ENVIRONMENT = development ; development or production
CONTROL_URL = true
DEBUG = true
LOG = true

;configuracion de envio de correo
[mail]
mail_driver = smtp
mail_host = gmail
mail_port = 255
mail_user = null
mail_password = null
mail_security = null

[view]
COMPILER_VAR = true
COMPILE_STATEMENT = true
CACHE = true